# FMDemo

./: README.md
FWDemo/: FWDemo.sln
FWDemo/libsrc/WxPayAPI/WxPayAPI/: Web.config  WxPayAPI.csproj
FWDemo/libsrc/WxPayAPI/WxPayAPI/business/: Refund.cs
FWDemo/libsrc/WxPayAPI/WxPayAPI/lib/: AppHttpService.cs  Config.cs  Data.cs  HttpService.cs  WxPayApi.cs
FWDemo/src/FW.Common/: FW.Common.csproj
FWDemo/src/FW.Common/Extensions/: Crypto.cs  EnumExtension.cs  JsonExtention.cs  ParameterRebinder.cs  PayHelper.cs
FWDemo/src/FW.Common/IDCode/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
FWDemo/src/FW.Common/Security/: Crypto.cs
FWDemo/src/FW.Compoment.Jwt/: Class1.cs  FW.Compoment.Jwt.csproj  JwtService.cs  JwtServiceExtention.cs  JwtSetting.cs
FWDemo/src/FW.Compoment.Jwt/UserClaim/: ClaimsAccessor.cs  IClaimsAccessor.cs  UserClaimType.cs  UserData.cs
FWDemo/src/FW.Component.Aop/: AopServiceExtension.cs  Class1.cs  FW.Component.Aop.csproj
FWDemo/src/FW.Component.Aop/LogAop/: AopHandledException.cs  LogInterceptor.cs  LogInterceptorAsync.cs
FWDemo/src/FW.Component.Pay/: BaseComponent.cs  Class1.cs  FW.Component.Pay.csproj  PayComponentFactory.cs
FWDemo/src/FW.Component.Pay/Components/: AliPayComponent.cs  ApplePayComponent.cs  WeChatComponent.cs
FWDemo/src/FW.Component.Pay/Config/: AlipaySandBoxSdkConfig.cs  AlipaySdkConfig.cs  PaymentCommon.cs
FWDemo/src/FW.Component.Pay/Dtos/: PayReq.cs  PayRes.cs
FWDemo/src/FW.Component.Pay/Enums/: PayChanel.cs  PayMethod.cs
FWDemo/src/FW.Component.Pay/Event/: AsyncNotifyEventArgs.cs  AsyncNotifyEventResult.cs  EventResult.cs  PrepareToPayEventArgs.cs  PrepareToPayEventResult.cs
FWDemo/src/FW.DbContexts/: Class1.cs  FW.DbContexts.csproj  MSDbContext.cs
FWDemo/src/FW.DbContexts/Mappings/: LogrecordMap.cs  RoleMap.cs  UserLoginMap.cs  UserMap.cs
FWDemo/src/FW.Entities/: Class1.cs  Logrecord.cs  Role.cs  User.cs  UserLogin.cs
FWDemo/src/FW.Entities/Core/: IEntity.cs  StatusCode.cs
FWDemo/src/FW.Models/: Class1.cs  FW.Models.csproj
FWDemo/src/FW.Models/Automapper/: AutomapperServiceExtensions.cs  RoleProfile.cs  UserProfile.cs
FWDemo/src/FW.Models/RequestModel/: BalancePayReq.cs  H5PageAliPayReq.cs  LoginReq.cs  RoleReq.cs
FWDemo/src/FW.Models/ViewModel/: LoginViewModel.cs  RoleViewModel.cs
FWDemo/src/FW.Redis/: DependencyExtentions.cs  FW.Redis.csproj  RedisClient.cs  RedisConnectionHelper.cs
FWDemo/src/FW.Redis/Config/: RedisConfig.cs
FWDemo/src/FW.Services/: BaseService.cs  Class1.cs  DependencyExtensions.cs  FW.Services.csproj  ServiceExtensions.cs
FWDemo/src/FW.Services/Account/: AccountService.cs  IAccountService.cs
FWDemo/src/FW.Services/Pay/: BasePayService.cs  H5OnePayService.cs  H5PagePayService.cs  H5PayService.cs  PayServiceContext.cs
FWDemo/src/FW.Services/Role/: IRoleService.cs  RoleService.cs
FWDemo/src/FW.UintOfWork/: Class1.cs  FW.UintOfWork.csproj  UnitOfWorkServiceExtensions.cs
FWDemo/src/FW.UintOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
FWDemo/src/FW.UintOfWork/Repository/: IRepository.cs  Repository.cs
FWDemo/src/FW.UintOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FWDemo/src/FW.WebApi/: FW.WebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FWDemo/src/FW.WebApi/Controllers/: AccountController.cs  RoleController.cs  WeatherForecastController.cs
FWDemo/src/FW.WebApi/Controllers/Base/: AuthorizeController.cs
FWDemo/src/FW.WebApi/Controllers/Pay/: H5PagePayController.cs
FWDemo/src/FW.WebApi/Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs
FWDemo/src/FW.WebApi/Initialiaze/: DBSeed.cs  Startup.cs
FWDemo/src/FW.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
FWDemo/src/FW.WebCore/: Class1.cs  FW.WebCore.csproj  SiteSetting.cs  WebCoreExtensions.cs
FWDemo/src/FW.WebCore/Core/: ExcecuteResult.cs  ExecuteType.cs
FWDemo/src/FW.WebCore/Logger/: NLogExtensions.cs
FWDemo/src/FW.WebCore/MultiLanguages/: MultiLangExtensions.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.zh-Hans.resx  SharedResource.zh-Hant.resx
FWDemo/tests/CommonTests/: CommonTests.csproj  EnumExtensionTest.cs
FWDemo/tests/WebApiTests/: RoleControllerTest.cs  TestHostBuild.cs  WebApiTests.csproj
