<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW.DbContexts\FW.DbContexts.csproj" />
    <ProjectReference Include="..\FW.Entities\FW.Entities.csproj" />
    <ProjectReference Include="..\FW.UintOfWork\FW.UintOfWork.csproj" />
    <ProjectReference Include="..\FW.WebCore\FW.WebCore.csproj" />
  </ItemGroup>

</Project>
