<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>35d4a4f1-30d1-4bc8-bac3-33d0f14ed024</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Obfuscar" Version="2.2.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW.Common\FW.Common.csproj" />
    <ProjectReference Include="..\FW.Component.Aop\FW.Component.Aop.csproj" />
    <ProjectReference Include="..\FW.DbContexts\FW.DbContexts.csproj" />
    <ProjectReference Include="..\FW.Entities\FW.Entities.csproj" />
    <ProjectReference Include="..\FW.Models\FW.Models.csproj" />
    <ProjectReference Include="..\FW.Services\FW.Services.csproj" />
    <ProjectReference Include="..\FW.WebCore\FW.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="obfuscar.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="CD $(TargetDir)&#xD;&#xA;&quot;$(Obfuscar)&quot; obfuscar.xml" />
  </Target>


</Project>
