<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW.Entities\FW.Entities.csproj" />
    <ProjectReference Include="..\FW.WebCore\FW.WebCore.csproj" />
  </ItemGroup>

</Project>
