<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW.Common\FW.Common.csproj" />
    <ProjectReference Include="..\FW.WebCore\FW.WebCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AopSdk">
      <HintPath>..\FW.WebApi\Lib\AopSdk.dll</HintPath>
    </Reference>
    <Reference Include="WxPayAPI">
      <HintPath>..\FW.WebApi\Lib\WxPayAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
